max_wal_senders=10
wal_log_hints=off
max_replication_slots=10
hot_standby=on
shared_buffers=1MB
fsync=off
max_connections=100
wal_level=replica
wal_sender_timeout=5s
listen_addresses='127.0.0.1'
port=55432
wal_keep_size=0
restart_after_crash=off
shared_preload_libraries=neon
neon.pageserver_connstring='postgresql://no_user:@127.0.0.1:64000'
neon.tenant_id=a9f752f1ec70dc10c806beb4677adf42
neon.timeline_id=cb8d17d9b27d204f00acc3bfb40854da
max_replication_write_lag=15MB
max_replication_flush_lag=10GB
synchronous_standby_names=walproposer
neon.safekeepers='localhost:5454'
